    1 red
    2 blue
    3 yellow
    4 gold
    5 silver
    6 crystal
    7 ruby
    8 sapphire
    9 emerald
   10 fire_red
   11 leaf_green
   12 diamond
   13 pearl
   14 platinum
   15 heart_gold
   16 soul_silver
   17 black
   18 white
   19 black_2
   20 white_2
   21 x
   22 y
   23 omega_ruby
   24 alpha_sapphire
   25 sun
   26 moon
   27 ultra_sun
   28 ultra_moon
   29 sword
   30 shield
   31 brilliant_diamond
   32 shining_pearl
   33 legends_arceus
 1006 crystal_kaizo_plus
 1009 emerald_kaizo
 1014 renegade_platinum
 1017 blaze_black
 1018 volt_white
 1019 blaze_black_2
 1020 volt_white_2
 1021 blaze_black_2_redux
 1022 volt_white_2_redux
